#user
userPostURL=https://petstore.swagger.io/v2/user 
userGetURL=https://petstore.swagger.io/v2/user/{username}
userPutURL=https://petstore.swagger.io/v2/user/{username}
userDeleteURL=https://petstore.swagger.io/v2/user/{username}

#pet
petCreateURL=https://petstore.swagger.io/v2/pet
petGetURL=https://petstore.swagger.io/v2/pet/{petId}
petGetStatusURL=https://petstore.swagger.io/v2/pet/findByStatus

#Store
storeGetPurchaseURL=https://petstore.swagger.io/v2/store/order/{orderId}
storeGetURL=https://petstore.swagger.io/v2/store/inventory
storeDeleteURL=https://petstore.swagger.io/v2/store/order/{orderId}
storePostURL=https://petstore.swagger.io/v2/store/order
